upstream django {
    server web:8000;
}

server {
    listen 80;
    large_client_header_buffers 8 64k;

    location / {
        proxy_pass         http://django;
        proxy_redirect     off;
        proxy_set_header   Host             $http_host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /var/www/prism/staticfiles/;
    }

    location /media/ {
        alias /var/www/prism/mediafiles/;
    }

}