upstream hello_django {
    server web:8000;
}

server {

    listen 80;
    large_client_header_buffers 8 64k;

    location / {
        proxy_pass http://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/prism/web/staticfiles/;
    }

    location /media/ {
        alias /home/prism/web/mediafiles/;
    }

}